# higson_runtime_tutorial

./: .gitignore  README.md  pom.xml
src/test/java/pl/decerto/hyperon/guide/: CustomHyperonIntegrationConfiguration.java  HyperonIntegrationConfiguration.java
src/test/java/pl/decerto/hyperon/guide/administration/: AssignedElementsToRegionTest.java  UsingEngineInDevmodeTest.java
src/test/java/pl/decerto/hyperon/guide/context/: ContextWithCollectionAdaptersTest.java  MotorContext.java  SimpleCustomContextWithAdaptersTest.java
src/test/java/pl/decerto/hyperon/guide/context/adapter/: DriverAdapter.java  OptionAdapter.java  QuoteAdapter.java
src/test/java/pl/decerto/hyperon/guide/context/model/: Driver.java  Option.java  Quote.java
src/test/java/pl/decerto/hyperon/guide/domain/: CollectionDomainObjectTest.java  ComplexAttributeDomainObjectTest.java  DomainTypeTest.java  ReferenceDomainObjectTest.java  SimpleDomainObjectTest.java
src/test/java/pl/decerto/hyperon/guide/functions/: CallWithArgumentFunctionTest.java  ComplexFunctionWithNestedCallsTest.java  ExternalCallAsParameterFunctionTest.java  User.java
src/test/java/pl/decerto/hyperon/guide/intro/: DomainTest.java  FunctionTest.java  ParameterTest.java
src/test/java/pl/decerto/hyperon/guide/parameters/: ArraysInMatrixParameterTest.java  CascadeCallParameterTest.java  MatrixParameterTest.java  NullableValueInMatrixParameterTest.java  SimpleTypesParameterTest.java
src/test/kotlin/pl/decerto/hyperon/guide/: CustomHyperonIntegrationKtConfiguration.kt
src/test/kotlin/pl/decerto/hyperon/guide/administration/: UsingEngineInDevmodeKtTest.kt
src/test/kotlin/pl/decerto/hyperon/guide/context/: ContextWithCollectionAdaptersKtTest.kt  SimpleCustomContextWithAdaptersKtTest.kt
src/test/kotlin/pl/decerto/hyperon/guide/domain/: CollectionDomainObjectKtTest.kt  ComplexAttributeDomainObjectKtTest.kt  DomainTypeKtTest.kt  ReferenceDomainObjectKtTest.kt  SimpleDomainObjectKtTest.kt
src/test/kotlin/pl/decerto/hyperon/guide/functions/: CallWithArgumentFunctionKtTest.kt  ComplexFunctionWithNestedCallsKtTest.kt  ExternalCallAsParameterFunctionKtTest.kt
src/test/kotlin/pl/decerto/hyperon/guide/intro/: DomainKtTest.kt  FunctionKtTest.kt  ParameterKtTest.kt
src/test/kotlin/pl/decerto/hyperon/guide/parameters/: ArraysInMatrixParameterKtTest.kt  CascadeCallParameterKtTest.kt  MatrixParameterKtTest.kt  NullableValueInMatrixParameterKtTest.kt  SimpleTypesParameterKtTest.kt
src/test/resources/: application.properties
